#root {
  max-width: 800px;
  height: 1fr;
  margin: 0 auto;
  padding: .1rem;
  text-align: center;
  color: black;
  background-color: #E3FDFD;
  border-radius: 5px;
  --primary-color: #71C9CE;;
  --secondary-color: #CBF1F5;
  --accent-color: #A6E3E9;
  --background-color: #E3FDFD;
}

.container {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 130px 1fr;
  grid-template-areas: 
  "header header"
  "aside main-content";
  border-radius: 10px;
}

.header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  grid-area: header;
  background-color: var(--primary-color);
  height: 100px;
}

.aside {
  text-align: left;
  grid-area: aside;
  background-color: var(--accent-color);
  height: 1280px;
  border-end-start-radius: 5px;
}

.aside-ul {
  list-style: none;
  padding-left: 0px;
}

.aside-ul li {
  padding-left: 10px;
}

.aside-ul li:hover {
  font-weight: bold;
  background-color: var(--primary-color);
}


.main-content {
  grid-area: main-content;
  background-color: white;
  border-end-end-radius: 5px;
}

.main-content-table {
  margin: 10px;
  width: 97%;
  border-radius: 10px;
  border-collapse:collapse;
}

.main-content-table th {
  background-color: var(--accent-color);
}

.table-rows:nth-child(even) {
  background-color: var(--background-color);
}

.table-rows:hover {
  background-color: var(--accent-color);
}
.acction-buttons svg{
  height: 20px;
  width: 20px;
}